<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>mat_des/add_24dp.png</file>
        <file>mat_des/add_box_24dp.png</file>
        <file>mat_des/add_circle_outline_24dp.png</file>
        <file>mat_des/add_comment_24dp.png</file>
        <file>mat_des/archive_24dp.png</file>
        <file>mat_des/autorenew_24dp.png</file>
        <file>mat_des/backspace_24dp.png</file>
        <file>mat_des/build_circle_24dp.png</file>
        <file>mat_des/calculate_24dp.png</file>
        <file>mat_des/cancel_24dp.png</file>
        <file>mat_des/capture_24dp.png</file>
        <file>mat_des/checklist_24dp.png</file>
        <file>mat_des/clear_24dp.png</file>
        <file>mat_des/clear_all_24dp.png</file>
        <file>mat_des/cloud_sync_24dp.png</file>
        <file>mat_des/construction_24dp.png</file>
        <file>mat_des/create_new_folder_24dp.png</file>
        <file>mat_des/delete_24dp.png</file>
        <file>mat_des/delete_sweep_24dp.png</file>
        <file>mat_des/download_for_offline_24dp.png</file>
        <file>mat_des/drive_file_rename_outline_24dp.png</file>
        <file>mat_des/edit_note_24dp.png</file>
        <file>mat_des/exit_to_app_24dp.png</file>
        <file>mat_des/feed_24dp.png</file>
        <file>mat_des/file_download_24dp.png</file>
        <file>mat_des/file_open_24dp.png</file>
        <file>mat_des/file_upload_24dp.png</file>
        <file>mat_des/fingerprint_24dp.png</file>
        <file>mat_des/folder_delete_24dp.png</file>
        <file>mat_des/folder_open_24dp.png</file>
        <file>mat_des/folder_zip_24dp.png</file>
        <file>mat_des/functions_24dp.png</file>
        <file>mat_des/generating_tokens_24dp.png</file>
        <file>mat_des/grade_24dp.png</file>
        <file>mat_des/handyman_24dp.png</file>
        <file>mat_des/import_export_24dp.png</file>
        <file>mat_des/library_add_24dp.png</file>
        <file>mat_des/mail_24dp.png</file>
        <file>mat_des/move_down_24dp.png</file>
        <file>mat_des/move_up_24dp.png</file>
        <file>mat_des/note_add_24dp.png</file>
        <file>mat_des/percent_24dp.png</file>
        <file>mat_des/open_in_browser_24dp.png</file>
        <file>mat_des/play_arrow_24dp.png</file>
        <file>mat_des/policy_24dp.png</file>
        <file>mat_des/publish_24dp.png</file>
        <file>mat_des/published_with_changes_24dp.png</file>
        <file>mat_des/question_mark_24dp.png</file>
        <file>mat_des/query_builder_24dp.png</file>
        <file>mat_des/remove_24dp.png</file>
        <file>mat_des/remove_circle_outline_24dp.png</file>
        <file>mat_des/restart_alt_24dp.png</file>
        <file>mat_des/side_navigation_24dp.png</file>
        <file>mat_des/search_24dp.png</file>
        <file>mat_des/select_all_24dp.png</file>
        <file>mat_des/sort_24dp.png</file>
        <file>mat_des/subject_24dp.png</file>
        <file>mat_des/swap_horiz_24dp.png</file>
        <file>mat_des/swap_vert_24dp.png</file>
        <file>mat_des/task_24dp.png</file>
        <file>mat_des/topic_24dp.png</file>
        <file>mat_des/transform_24dp.png</file>
        <file>mat_des/vertical_distribute_24dp.png</file>
        <file>mat_des/all_inclusive_24dp.png</file>
        <file>mat_des/attach_file_24dp.png</file>
        <file>mat_des/border_horizontal_24dp.png</file>
        <file>mat_des/border_vertical_24dp.png</file>
        <file>mat_des/build_24dp.png</file>
        <file>mat_des/calendar_today_24dp.png</file>
        <file>mat_des/calendar_view_day_24dp.png</file>
        <file>mat_des/cloud_24dp.png</file>
        <file>mat_des/cloud_download_24dp.png</file>
        <file>mat_des/cloud_upload_24dp.png</file>
        <file>mat_des/content_copy_24dp.png</file>
        <file>mat_des/content_cut_24dp.png</file>
        <file>mat_des/content_paste_24dp.png</file>
        <file>mat_des/content_paste_go_24dp.png</file>
        <file>mat_des/copy_all_24dp.png</file>
        <file>mat_des/description_24dp.png</file>
        <file>mat_des/do_disturb_on_24dp.png</file>
        <file>mat_des/done_24dp.png</file>
        <file>mat_des/download_24dp.png</file>
        <file>mat_des/download_done_24dp.png</file>
        <file>mat_des/drive_folder_upload_24dp.png</file>
        <file>mat_des/email_24dp.png</file>
        <file>mat_des/error_24dp.png</file>
        <file>mat_des/error_outline_24dp.png</file>
        <file>mat_des/fast_forward_24dp.png</file>
        <file>mat_des/fast_rewind_24dp.png</file>
        <file>mat_des/filter_alt_24dp.png</file>
        <file>mat_des/folder_24dp.png</file>
        <file>mat_des/folder_copy_24dp.png</file>
        <file>mat_des/format_align_center_24dp.png</file>
        <file>mat_des/format_align_justify_24dp.png</file>
        <file>mat_des/format_align_left_24dp.png</file>
        <file>mat_des/format_align_right_24dp.png</file>
        <file>mat_des/format_bold_24dp.png</file>
        <file>mat_des/format_color_fill_24dp.png</file>
        <file>mat_des/format_color_reset_24dp.png</file>
        <file>mat_des/format_color_text_24dp.png</file>
        <file>mat_des/format_indent_decrease_24dp.png</file>
        <file>mat_des/format_indent_increase_24dp.png</file>
        <file>mat_des/format_italic_24dp.png</file>
        <file>mat_des/format_list_bulleted_24dp.png</file>
        <file>mat_des/format_list_numbered_24dp.png</file>
        <file>mat_des/format_paint_24dp.png</file>
        <file>mat_des/format_size_24dp.png</file>
        <file>mat_des/format_strikethrough_24dp.png</file>
        <file>mat_des/format_underlined_24dp.png</file>
        <file>mat_des/history_24dp.png</file>
        <file>mat_des/home_24dp.png</file>
        <file>mat_des/indeterminate_check_box_24dp.png</file>
        <file>mat_des/info_24dp.png</file>
        <file>mat_des/insert_page_break_24dp.png</file>
        <file>mat_des/insert_photo_24dp.png</file>
        <file>mat_des/key_24dp.png</file>
        <file>mat_des/list_24dp.png</file>
        <file>mat_des/location_on_24dp.png</file>
        <file>mat_des/lock_24dp.png</file>
        <file>mat_des/lock_open_24dp.png</file>
        <file>mat_des/logout_24dp.png</file>
        <file>mat_des/loop_24dp.png</file>
        <file>mat_des/mic_24dp.png</file>
        <file>mat_des/mode_24dp.png</file>
        <file>mat_des/mode_edit_24dp.png</file>
        <file>mat_des/mode_edit_outline_24dp.png</file>
        <file>mat_des/my_location_24dp.png</file>
        <file>mat_des/navigation_24dp.png</file>
        <file>mat_des/near_me_24dp.png</file>
        <file>mat_des/not_started_24dp.png</file>
        <file>mat_des/password_24dp.png</file>
        <file>mat_des/pause_24dp.png</file>
        <file>mat_des/pause_circle_24dp.png</file>
        <file>mat_des/pause_circle_filled_24dp.png</file>
        <file>mat_des/pause_circle_outline_24dp.png</file>
        <file>mat_des/pin_24dp.png</file>
        <file>mat_des/pin_drop_24dp.png</file>
        <file>mat_des/place_24dp.png</file>
        <file>mat_des/print_24dp.png</file>
        <file>mat_des/priority_high_24dp.png</file>
        <file>mat_des/recycling_24dp.png</file>
        <file>mat_des/redo_24dp.png</file>
        <file>mat_des/refresh_24dp.png</file>
        <file>mat_des/remove_circle_24dp.png</file>
        <file>mat_des/repeat_24dp.png</file>
        <file>mat_des/save_24dp.png</file>
        <file>mat_des/send_24dp.png</file>
        <file>mat_des/settings_24dp.png</file>
        <file>mat_des/skip_next_24dp.png</file>
        <file>mat_des/skip_previous_24dp.png</file>
        <file>mat_des/star_24dp.png</file>
        <file>mat_des/star_rate_24dp.png</file>
        <file>mat_des/stop_24dp.png</file>
        <file>mat_des/stop_circle_24dp.png</file>
        <file>mat_des/text_fields_24dp.png</file>
        <file>mat_des/toggle_off_24dp.png</file>
        <file>mat_des/toggle_on_24dp.png</file>
        <file>mat_des/undo_24dp.png</file>
        <file>mat_des/upload_file_24dp.png</file>
        <file>mat_des/vertical_align_bottom_24dp.png</file>
        <file>mat_des/vertical_align_center_24dp.png</file>
        <file>mat_des/vertical_align_top_24dp.png</file>
        <file>mat_des/view_list_24dp.png</file>
        <file>mat_des/warning_24dp.png</file>
        <file>mat_des/warning_amber_24dp.png</file>
    </qresource>
</RCC>
